{
    "name": "zfbrasil/doctrine-money-module",
    "description": "Provide ZF2 integration between doctrine and mathiasverraes/money",
    "license": "MIT",
    "authors": [
        {
            "name": "fabiocarneiro",
            "email": "fahecs@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "mathiasverraes/money": "1.2.*"
    },
    "require-dev": {
        "doctrine/dbal": "2.5.*",
        "doctrine/mongodb-odm": "~1.0"
    },
    "suggest": {
        "doctrine/dbal": "2.5.*",
        "doctrine/mongodb-odm": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "DoctrineMoneyModule\\" : "src/"
        }
    }
}
